<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_frutasVerdurasFragment"
            android:icon="@raw/fruta"
            android:title="Frutas y Verduras" />
        <item
            android:id="@+id/nav_carnesFragment"
            android:icon="@raw/carne"
            android:title="Carnes" />
        <item
            android:id="@+id/nav_pescadosFragment"
            android:icon="@raw/pescado"
            android:title="Pescados" />
        <item
            android:id="@+id/nav_panBolleriaFragment"
            android:icon="@raw/pan"
            android:title="Pan y Bollería" />
        <item
            android:id="@+id/nav_alimentacionFragment"
            android:icon="@raw/alimentos"
            android:title="Alimentación" />
        <item
            android:id="@+id/nav_bebidasFragment"
            android:icon="@raw/bebidas"
            android:title="Bebidas" />
        <item
            android:id="@+id/nav_drogueriaLimpiezaFragment"
            android:icon="@raw/limpieza"
            android:title="Droguería y Limpieza" />
        <item
            android:id="@+id/nav_lacteosFragment"
            android:icon="@raw/yogurt"
            android:title="Lácteos" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="Cerrar Sesión" />
    </group>
</menu>