<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.RegistroFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main2_Vguide10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main2_Vguide90"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main2_Hguide90"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <LinearLayout
        android:id="@+id/buttons_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/main2_Hguide90"
        app:layout_constraintEnd_toStartOf="@+id/main2_Vguide90"
        app:layout_constraintStart_toEndOf="@id/main2_Vguide10">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main2_btn_cancelar"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="cancelar"
            app:cornerRadius="15dp"
            app:strokeColor="@color/color_secondary"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main2_btn_registrar"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="Registrar"
            app:cornerRadius="15dp"
            app:icon="@drawable/ic_baseline_person_add_alt_1_24"
            app:iconGravity="textStart"
            app:iconPadding="5dp"
            app:strokeColor="@color/color_secondary"
            app:strokeWidth="2dp" />

    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main2_til_repite_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Repita contraseña"
        app:boxStrokeColor="@color/color_secondary"
        app:boxStrokeWidth="2dp"
        app:cornerRadius="15dp"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:hintTextColor="@color/color_secondary"
        app:layout_constraintBottom_toTopOf="@+id/buttons_ll"
        app:layout_constraintEnd_toStartOf="@id/main2_Vguide90"
        app:layout_constraintStart_toEndOf="@id/main2_Vguide10">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/main2_tie_repite_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionDone"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main2_til_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Contraseña"
        app:boxStrokeColor="@color/color_secondary"
        app:boxStrokeWidth="2dp"
        app:cornerRadius="15dp"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:hintTextColor="@color/color_secondary"
        app:layout_constraintBottom_toTopOf="@+id/main2_til_repite_password"
        app:layout_constraintEnd_toStartOf="@id/main2_Vguide90"
        app:layout_constraintStart_toEndOf="@id/main2_Vguide10">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/main2_tie_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionNext"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main2_usuario"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Usuario"
        app:boxStrokeColor="@color/color_secondary"
        app:boxStrokeWidth="2dp"
        app:cornerRadius="15dp"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/color_secondary"
        app:layout_constraintBottom_toTopOf="@+id/main2_til_password"
        app:layout_constraintEnd_toStartOf="@id/main2_Vguide90"
        app:layout_constraintStart_toEndOf="@id/main2_Vguide10">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usuario_tie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main2_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Name"
        app:boxStrokeColor="@color/color_secondary"
        app:boxStrokeWidth="2dp"
        app:cornerRadius="15dp"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/color_secondary"
        app:layout_constraintBottom_toTopOf="@+id/main2_usuario"
        app:layout_constraintEnd_toStartOf="@id/main2_Vguide90"
        app:layout_constraintStart_toEndOf="@id/main2_Vguide10">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/main2_name_tie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/main_profile_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="@color/color_secondary"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@id/main2_name"
        app:layout_constraintEnd_toStartOf="@id/main2_Vguide90"
        app:layout_constraintStart_toEndOf="@id/main2_Vguide10"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>